# p:   0   0 code: 00 rgb : 0db 
# p:   1   0 code: 06 rgb : 140 
# p:   2   0 code: 0c rgb : 053 
# p:   3   0 code: 12 rgb : 057 
# p:   4   0 code: 18 rgb : 118 
# p:   5   0 code: 1e rgb : 000 
# p:   6   0 code: 24 rgb : 1df 
# p:   7   0 code: 2a rgb : 0b2 
# p:   8   0 code: 30 rgb : 1ff 
# p:   9   0 code: 36 rgb : 1ed 
# p:  10   0 code: 3c rgb : 13f 
# p:  11   0 code: 02 rgb : 005 
# p:   0   1 code: 01 rgb : 04c 
# p:   1   1 code: 07 rgb : 0c0 
# p:   2   1 code: 0d rgb : 000 
# p:   3   1 code: 13 rgb : 107 
# p:   4   1 code: 19 rgb : 020 
# p:   5   1 code: 1f rgb : 000 
# p:   6   1 code: 25 rgb : 1dd 
# p:   7   1 code: 2b rgb : 0bc 
# p:   8   1 code: 31 rgb : 177 
# p:   9   1 code: 37 rgb : 1f5 
# p:  10   1 code: 3d rgb : 000 
# p:  11   1 code: 03 rgb : 084 
# p:   0   2 code: 02 rgb : 005 
# p:   1   2 code: 08 rgb : 088 
# p:   2   2 code: 0e rgb : 000 
# p:   3   2 code: 14 rgb : 145 
# p:   4   2 code: 1a rgb : 028 
# p:   5   2 code: 20 rgb : 1ff 
# p:   6   2 code: 26 rgb : 1db 
# p:   7   2 code: 2c rgb : 036 
# p:   8   2 code: 32 rgb : 177 
# p:   9   2 code: 38 rgb : 1f4 
# p:  10   2 code: 3e rgb : 000 
# p:  11   2 code: 04 rgb : 103 
# p:   0   3 code: 03 rgb : 084 
# p:   1   3 code: 09 rgb : 010 
# p:   2   3 code: 0f rgb : 000 
# p:   3   3 code: 15 rgb : 183 
# p:   4   3 code: 1b rgb : 022 
# p:   5   3 code: 21 rgb : 0af 
# p:   6   3 code: 27 rgb : 1e2 
# p:   7   3 code: 2d rgb : 000 
# p:   8   3 code: 33 rgb : 1b7 
# p:   9   3 code: 39 rgb : 1bc 
# p:  10   3 code: 3f rgb : 000 
# p:  11   3 code: 05 rgb : 141 
# p:   0   4 code: 04 rgb : 103 
# p:   1   4 code: 0a rgb : 010 
# p:   2   4 code: 10 rgb : 16d 
# p:   3   4 code: 16 rgb : 188 
# p:   4   4 code: 1c rgb : 024 
# p:   5   4 code: 22 rgb : 0e7 
# p:   6   4 code: 28 rgb : 1ea 
# p:   7   4 code: 2e rgb : 000 
# p:   8   4 code: 34 rgb : 1ef 
# p:   9   4 code: 3a rgb : 17d 
# p:  10   4 code: 00 rgb : 0db 
# p:  11   4 code: 06 rgb : 140 
# p:   0   5 code: 05 rgb : 141 
# p:   1   5 code: 0b rgb : 011 
# p:   2   5 code: 11 rgb : 01f 
# p:   3   5 code: 17 rgb : 190 
# p:   4   5 code: 1d rgb : 000 
# p:   5   5 code: 23 rgb : 167 
# p:   6   5 code: 29 rgb : 131 
# p:   7   5 code: 2f rgb : 000 
# p:   8   5 code: 35 rgb : 1ee 
# p:   9   5 code: 3b rgb : 17e 
# p:  10   5 code: 01 rgb : 04c 
# p:  11   5 code: 07 rgb : 0c0 

Verified: initial tests work with random data all colour codes transmit to 3 bit colour successfully